{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "demo-pnp-spfx-property-field-people-picker",
    "libraryId": "854ded12-f69e-4aee-a0e7-167a5a3f9fcd",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "react",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}